{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "RabbitMQ": {
    "Connection": {
      "ClientName": "FW.Management",
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    },
    "ExchangeNames": {
      "ChangesProducts": "ChangesProducts",
      "Dishes": "Dishes",
      "Ingredients": "Ingredients",
      "Recipes": "Recipes",
      "Users": "Users",
      "Warehouses": "Warehouses"
    },
    "QueueNames": {
      "ChangesProducts": {
        "Get": "Command.ChangesProducts.Get",
        "GetPage": "Command.ChangesProductss.GetPage",
        "Create": "Command.ChangesProducts.Create",
        "Update": "Command.ChangesProducts.Update",
        "Delete": "Command.ChangesProducts.Delete"
      },
      "Dishes": {
        "Get": "Command.Dishes.Get",
        "GetPage": "Command.Dishes.GetPage",
        "Create": "Command.Dishes.Create",
        "Update": "Command.Dishes.Update",
        "Delete": "Command.Dishes.Delete"
      },
      "Ingredients": {
        "Get": "Command.Ingridients.Get",
        "GetPage": "Command.Ingridients.GetPage",
        "Create": "Command.Ingridients.Create",
        "Update": "Command.Ingridients.Update",
        "Delete": "Command.Ingridients.Delete"
      },
      "Recipes": {
        "Get": "Command.Recipes.Get",
        "GetPage": "Command.Recipes.GetPage",
        "Create": "Command.Recipes.Create",
        "Update": "Command.Recipes.Update",
        "Delete": "Command.Recipes.Delete"
      },
      "Users": {
        "Get": "Command.Users.Get",
        "GetPage": "Command.Users.GetPage",
        "Create": "Command.Users.Create",
        "Update": "Command.Users.Update",
        "Delete": "Command.Users.Delete"
      },
      "Warehouses": {
        "Get": "Command.Warehouses.Get",
        "GetPage": "Command.Warehouses.GetPage",
        "Create": "Command.Warehouses.Create",
        "Update": "Command.Warehouses.Update",
        "Delete": "Command.Warehouses.Delete"
      }
    }
  },

  "AllowedHosts": "*"
}